
Intents (can be use any)
smartswitch

================================================
************************************************
Slots

1.measurment_type (Slot 1)
Values
humidity
temperature

2.query (Slot 2)
Values
is
what

3.switchstate (Slot 3)
Values
off
on

4.tempscale (Slot 4)
Values
celsius
fahrenheit

5.inbuilt slot
AMAZON.NUMBER

========================================================
********************************************************
Intent Slots (Mapping this with slots)
Switch_State -->switchstate
Sensor_Values-->measurment_type
Numbers-->AMAZON.NUMBER
query-->query
tmp_scale-->tempscale

=========================================================
*********************************************************

Sample Utterences

set switch trigger to {Numbers} percent {tmp_scale}
{query} is the switch state
{Switch_State} switch trigger
set switch trigger to {Numbers} degree {tmp_scale}
turn switch {Switch_State}
{query} switch {Switch_State}
{query} is the current {Sensor_Values}

===========================================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
